{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 7,
      "versionNonce": 257658770,
      "isDeleted": false,
      "id": "78K_KfGKBFGjvsMIbxHWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6687622070312,
      "y": 163.22813415527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 202170685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984519451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1768991901,
      "isDeleted": false,
      "id": "PbZaDJo2I6oj9eba9aVFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.46875,
      "y": 156.43125915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.7357177734375,
      "height": 47.075836181640625,
      "seed": 241792509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685975660493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 615757747,
      "isDeleted": false,
      "id": "4e_qo4w9pvmxjplb17HDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.74688720703125,
      "y": 268.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.46563720703125,
      "height": 65.34375,
      "seed": 1928721043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685975660493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1368681102,
      "isDeleted": false,
      "id": "GPFJutlvO1sP2IS1d3d9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.40289306640625,
      "y": 288.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.71990966796875,
      "height": 25,
      "seed": 39033331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984519452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 271043922,
      "isDeleted": false,
      "id": "czpF-vgFXvJe5BMkwjHXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1188812255859,
      "y": 289.00702854256235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.382537841796875,
      "height": 32.05818752189077,
      "seed": 202170685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984519452,
      "link": null,
      "locked": false,
      "fontSize": 25.64655001751262,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1092217181,
      "isDeleted": false,
      "id": "Dtk-Pjx6uXvqe17u8PWIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.810546875,
      "y": 273.2811584472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.17376708984375,
      "height": 60.96499633789063,
      "seed": 1531832755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685975660493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1090775246,
      "isDeleted": false,
      "id": "MCYa15NEnqQQDaoSsAGB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.59228515625,
      "y": 427.200439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.53987121582031,
      "height": 50,
      "seed": 595016189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984519453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header image\n& description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header image\n& description",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 807818002,
      "isDeleted": false,
      "id": "P5nSUhgPfou1yPREIrQ1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.50392150878906,
      "y": 572.3782653808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.6998748779297,
      "height": 25,
      "seed": 595016189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984519453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExploreRooms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExploreRooms",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1685511475,
      "isDeleted": false,
      "id": "okeUYOfq-z4mpwEx9lVj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.46563720703125,
      "y": 410.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.0875244140625,
      "height": 83.70001220703125,
      "seed": 128644637,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685975665561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1051973395,
      "isDeleted": false,
      "id": "vZz_OPU2ZjLxr9nBerORo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.9468994140625,
      "y": 548.3468933105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.02813720703125,
      "height": 78.57186889648438,
      "seed": 1758921597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685975676418,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 196287091,
      "isDeleted": false,
      "id": "1gi4hmXA1qlnPkGO4wX4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3218994140625,
      "y": 218.1281280517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.61468505859375,
      "height": 43.09776306152344,
      "seed": 409409437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685975682853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.61468505859375,
          43.09776306152344
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1368665235,
      "isDeleted": false,
      "id": "c4oL0S5XocosDwl8T9W-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9562377929688,
      "y": 230.2218780517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.75311279296875,
      "height": 21.1875,
      "seed": 276314685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685975686006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.75311279296875,
          21.1875
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1612565693,
      "isDeleted": false,
      "id": "YMLTL8YKwLdf-CcYJF9ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4468994140625,
      "y": 344.2124938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.15625,
      "seed": 1652611613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685975690156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.15625
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1524573843,
      "isDeleted": false,
      "id": "rTPnkevrAd3Z96vFa8rim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.28125,
      "y": 503.54998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.00238037109375,
      "height": 38.563629150390625,
      "seed": 318777747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685975693007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00238037109375,
          38.563629150390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 274313117,
      "isDeleted": false,
      "id": "ILs4zxnbowVfCTb58OrJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.97503662109375,
      "y": 650.3812561035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.46566772460938,
      "height": 53.840606689453125,
      "seed": 586842141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685975699163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.46566772460938,
          53.840606689453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1292183165,
      "isDeleted": false,
      "id": "Aeb73f3lq02azJzDrLD1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.89999389648438,
      "y": 721.8656311035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.43441772460938,
      "height": 65.99063110351562,
      "seed": 2131780787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685975711929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 174694158,
      "isDeleted": false,
      "id": "YZQRwoFCYuTgkukd4_SZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.39337158203125,
      "y": 741.9233093261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.9998779296875,
      "height": 25,
      "seed": 1311001555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984519454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListOfRooms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListOfRooms",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1166766205,
      "isDeleted": false,
      "id": "WvpqDHsoqVaLM6YmOA2z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.1147003173828,
      "y": 849.3596954345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.43441772460938,
      "height": 65.99063110351562,
      "seed": 2131780787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685975736529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1640898770,
      "isDeleted": false,
      "id": "AisfdG55eDhB5LnUG3-sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.6080780029297,
      "y": 869.4173736572266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.57992553710938,
      "height": 25,
      "seed": 1311001555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984519454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Room Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Card",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1340334483,
      "isDeleted": false,
      "id": "QLJRgdJDIsz5c2WvLiUhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.3125,
      "y": 805.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0076904296875,
      "height": 38.74273681640625,
      "seed": 130411485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685975744313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0076904296875,
          38.74273681640625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}